<html>
<head>
	<style>
		table { 
			border-collapse: collapse;
			width: 100%;
		}
		th, td {
			text-align: left;
			padding: 8px;
		}
		tr {
			border-bottom: 1px solid #ddd;
		}
		.podium tr:nth-child(2) {
			background-color: #D4AF37;
		}
		.podium tr:nth-child(3) {
			background-color: #C0C0C0;
		}
		.podium tr:nth-child(4) {
			background-color: #CD7F32;
		}
		tr:hover {opacity: 0.66; }

		.collapsible {
			background-color: #777;
			color: white;
			cursor: pointer;
			padding: 18px;
			width: 100%;
			border: none;
			text-align: left;
			outline: none;
			font-size: 15px;
		}
		.active, .collapsible:hover {
			background-color: #555;
		}
		.collapsible:after {
			content: '\002B';
			color: white;
			font-weight: bold;
			float: right;
			margin-left: 5px;
		}
		.active:after {
			content: "\2212";
		}
		.content {
			padding: 0 18px;
			max-height: 0;
			overflow: hidden;
			transition: max-height 0.2s ease-out;
			background-color: #f1f1f1;
		}
		
		a {
			text-decoration: none;
			padding: 8px 16px;
		}
		a:hover {
			background-color: #555;
			color: black;
		}
		.first_btn { 
		   display: block; 
		   color: black;
		}
		.first_btn:hover {
			background-color: transparent;
		}

		ul {
		  list-style-type: none;
		  margin: 0;
		  padding: 0;
		  overflow: hidden;
		  background-color: #333;
		}		
		li {
		  float: left;
		}		
		li a {
		  display: block;
		  color: white;
		  text-align: center;
		  padding: 14px 16px;
		  text-decoration: none;
		}
		
	</style>
</head>
<h1  style="color:#0A1172"> Study plan for Masters in Computer Technology </h1>
<body>
The study plan is organized by cohort. You must choose the right class to get the right study plan. Normally, cohort is equal to the year of study start. Check Studentweb (Studies) if you are unsure which cohort you belong to. Note that information beyond the current academic year must be considered provisional.
<br>
<br>
The tables below show compulsory and optional subjects divided by year and semester.
		<h2 style="color:#0A1172">Semester Number: 1</h2>
		<table>
		<th>Code</th>
		<th>Name</th>
		<th>Credits</th>
		<th>Level</th>
		<tr>
			<th><a href=TDT4173.html class="first_btn">TDT4173</th>
			<td><a href=Introduction to Machine Learning.html class="first_btn">Introduction to Machine Learning</td>
			<td><a href=15.0.html class="first_btn">15.0</td>
			<td><a href=intermediate.html class="first_btn">intermediate</td>
		</tr>
		<tr>
			<th><a href=TDT4136.html class="first_btn">TDT4136</th>
			<td><a href=Introduction to Artificial Intelligence.html class="first_btn">Introduction to Artificial Intelligence</td>
			<td><a href=7.5.html class="first_btn">7.5</td>
			<td><a href=foundation.html class="first_btn">foundation</td>
		</tr>
	</table>
		<h2 style="color:#0A1172">Semester Number: 2</h2>
		<table>
		<th>Code</th>
		<th>Name</th>
		<th>Credits</th>
		<th>Level</th>
		<tr>
			<th><a href=TTM4195.html class="first_btn">TTM4195</th>
			<td><a href=Blockchain technologies.html class="first_btn">Blockchain technologies</td>
			<td><a href=7.5.html class="first_btn">7.5</td>
			<td><a href=secondDegree.html class="first_btn">secondDegree</td>
		</tr>
		<tr>
			<th><a href=TDT4250.html class="first_btn">TDT4250</th>
			<td><a href=Advanced Software Design.html class="first_btn">Advanced Software Design</td>
			<td><a href=7.5.html class="first_btn">7.5</td>
			<td><a href=doctoralDegree.html class="first_btn">doctoralDegree</td>
		</tr>
	</table>
		<h2 style="color:#0A1172">Semester Number: 3</h2>
		<table>
		<th>Code</th>
		<th>Name</th>
		<th>Credits</th>
		<th>Level</th>
		<tr>
			<th><a href=TDT4140.html class="first_btn">TDT4140</th>
			<td><a href=Software Engineering.html class="first_btn">Software Engineering</td>
			<td><a href=7.5.html class="first_btn">7.5</td>
			<td><a href=foundation.html class="first_btn">foundation</td>
		</tr>
		<tr>
			<th><a href=TMA4100.html class="first_btn">TMA4100</th>
			<td><a href=Mathematics 1.html class="first_btn">Mathematics 1</td>
			<td><a href=7.5.html class="first_btn">7.5</td>
			<td><a href=thirdYear.html class="first_btn">thirdYear</td>
		</tr>
	</table>
		<h2 style="color:#0A1172">Semester Number: 4</h2>
		<table>
		<th>Code</th>
		<th>Name</th>
		<th>Credits</th>
		<th>Level</th>
		<tr>
			<th><a href=TTM4100.html class="first_btn">TTM4100</th>
			<td><a href=Communication and Network.html class="first_btn">Communication and Network</td>
			<td><a href=7.5.html class="first_btn">7.5</td>
			<td><a href=secondDegree.html class="first_btn">secondDegree</td>
		</tr>
	</table>
		<h2 style="color:#0A1172">Semester Number: 5</h2>
		<table>
		<th>Code</th>
		<th>Name</th>
		<th>Credits</th>
		<th>Level</th>
		<tr>
			<th><a href=TMA4115.html class="first_btn">TMA4115</th>
			<td><a href=Mathematics 3.html class="first_btn">Mathematics 3</td>
			<td><a href=7.5.html class="first_btn">7.5</td>
			<td><a href=intermediate.html class="first_btn">intermediate</td>
		</tr>
		<tr>
			<th><a href=TMA4220.html class="first_btn">TMA4220</th>
			<td><a href=Statistics 1.html class="first_btn">Statistics 1</td>
			<td><a href=7.5.html class="first_btn">7.5</td>
			<td><a href=secondDegree.html class="first_btn">secondDegree</td>
		</tr>
	</table>

</body>
</html>
